#!/bin/sh
sudo docker rm -f {PROJECT_NAME}
sudo docker rmi {PROJECT_NAME}:latest
sudo docker pull {DOCKER_REGISTRY_URL}/{DOCKER_REGISTRY_BASE}/{PROJECT_NAME}:v{PROJECT_VERSION}
sudo docker image tag {DOCKER_REGISTRY_URL}/{DOCKER_REGISTRY_BASE}/{PROJECT_NAME}:v{PROJECT_VERSION} {PROJECT_NAME}:latest
sudo docker rmi {DOCKER_REGISTRY_URL}/{DOCKER_REGISTRY_BASE}/{PROJECT_NAME}:v{PROJECT_VERSION}
sudo docker run --detach --publish {SIT_PORT}:18080 --name {PROJECT_NAME} {PROJECT_NAME}:latest
